<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Higher</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Tahoma, sans-serif;
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: rgb(255, 255, 255);
        font-size: 1.5em;
      }
      .text-header {
        color: #000;
        text-transform: uppercase;
      }
      .col-centered {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .transitioning {
        opacity: 0;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
      }
      .div-as-button {
        width: 250px;
        height: 250px;
        margin: 5px;
        background-color: rgb(80, 28, 129);
      }
      .div-as-ball {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: auto;
      }
      @media screen and (max-width: 570px) {
        body {
          font-size: 0.85rem;
        }
        .div-as-ball {
          width: 95px;
          height: 95px;
        }
        .div-as-button {
          width: 100px;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div style="text-align: center; padding: 30px">
      <span class="text-header"
        >Click at the side buttons to interact with the balls</span
      >
    </div>
    <div
      class="col-centered"
      style="width: 100%; flex-direction: row; justify-content: space-evenly"
    >
      <div style="width: 50%">
        <div
          id="box-left"
          class="col-centered transitioning div-as-ball"
          style="background-color: rgb(255, 81, 0)"
        >
          LEFT BALL
        </div>
      </div>
      <div style="width: 50%">
        <div
          id="box-right"
          class="col-centered transitioning div-as-ball"
          style="background-color: rgb(41, 25, 112)"
        >
          RIGHT BALL
        </div>
      </div>
    </div>
    <div style="display: flex; flex-direction: row">
      <div
        id="left-div"
        class="col-centered div-as-button"
        style="border-radius: 95% 5% 5% 95% / 50% 6% 5% 50%"
        onclick="onClickButton(event)"
      >
        LEFT
      </div>
      <div
        id="right-div"
        class="col-centered div-as-button"
        style="border-radius: 5% 95% 95% 5% / 5% 50% 50% 5%"
        onclick="onClickButton(event)"
      >
        RIGHT
      </div>
    </div>
    <script type="text/javascript">
      document.onreadystatechange = () => {
        if (document.readyState === "complete")
          setTimeout(() => {
            document.getElementById("box-right").style.opacity = "1";
            document.getElementById("box-left").style.opacity = "1";
          }, 500);
      };
      const onClickButton = (e) => {
        const side = e.target.id.split("-")[0];
        const ball = document.getElementById(`box-${side}`);
        ball.style.opacity = getComputedStyle(ball).opacity !== "0" ? "0" : "1";
      };
    </script>
  </body>
</html>
